<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="18dp"
    android:layout_margin="20dp"
    tools:context=".Activity.RegistrationActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/delivery_man" />

    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="#13A9BC"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/baseline_person"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Full Name"
        android:tint="@color/purple"
        android:padding="8dp"
        android:imeOptions="actionNext"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/baseline_person"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Username"
        android:tint="@color/purple"
        android:padding="8dp"
        android:imeOptions="actionNext"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/baseline_add_location_24"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Address"
        android:tint="@color/purple"
        android:padding="8dp"
        android:imeOptions="actionNext"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:drawablePadding="8dp"
        android:hint="Phone Number"
        android:background="@drawable/custom_edittext"
        android:inputType="phone"
        android:tint="@color/purple"
        android:imeOptions="actionNext"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:background="@drawable/custom_edittext"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:tint="@color/purple"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawableRight="@drawable/baseline_visibility_off_24"
        android:drawablePadding="8dp"
        android:background="@drawable/custom_edittext"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:tint="@color/purple"
        android:padding="8dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#00ACC1"
        android:text="Sign Up"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
