<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Container for Icon and Text -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/toolbar_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="Back"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/toolbar_icon"
            android:text="Address Add"
            android:textSize="23sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Lottie Animation -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/location2"
            app:lottie_loop="true"
            android:layout_marginBottom="20dp"
            app:lottie_autoPlay="true"/>

        <!-- District Input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="District"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter District"
            android:background="@drawable/custom_edittext"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"
            android:imeOptions="actionNext"/>

        <!-- Union Input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Union"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextUnion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Union"
            android:background="@drawable/custom_edittext"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"
            android:imeOptions="actionNext"/>

        <!-- Village Input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Village"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextVillage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Village"
            android:background="@drawable/custom_edittext"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"
            android:imeOptions="actionDone"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/purple"
            android:text="Insert product"
            android:textSize="18sp"
            app:cornerRadius="20dp" />
    </LinearLayout>
</LinearLayout>
