<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: $0.00"
            android:textSize="14sp"
            android:textColor="#555" />

        <TextView
            android:id="@+id/textViewProductRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: 0.0"
            android:textSize="14sp"
            android:textColor="#555" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
