<resources>
    <!-- Day theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary colors, text colors, etc. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorOnBackground">@color/black</item>
        <item name="android:textColor">#333232</item>
    </style>
    <style name="tab_layout">
        <item name="android:textColor">#333232</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="AppTheme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>

    </style>
        <style name="Theme.App" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        </style>

        <style name="ThemeOverlay.AppCompat.Dark.ActionBar" />
        <style name="ThemeOverlay.AppCompat.Light" />

    <style name="BottomSheetDialog" parent="Theme.Design.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/Model</item>
    </style>

    <style name="Model" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/sheet_bg</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light"/>

    <style name="CustomActionBar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>
    </style>


</resources>
