<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="18dp"
    android:layout_margin="20dp"
    tools:context=".Activity.SignupActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/userlo" />

    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:background="@drawable/edit_background"
        android:drawablePadding="8dp"
        android:hint="Name"
        android:imeOptions="actionNext"
        android:tint="@color/purple"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:drawablePadding="8dp"
        android:hint="Phone Number"
        android:imeOptions="actionNext"
        android:background="@drawable/edit_background"
        android:inputType="phone"
        android:tint="@color/purple"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/storeName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/baseline_store_24"
        android:drawablePadding="8dp"
        android:hint="Store Name"
        android:imeOptions="actionNext"
        android:background="@drawable/edit_background"
        android:tint="@color/purple"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edit_background"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="1dp"
            android:src="@drawable/baseline_add_location_24"
            android:layout_marginEnd="0dp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Enter Location"
            android:tint="@color/purple"
            android:imeOptions="actionNext"
            android:padding="8dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edit_background"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

    <ImageView
        android:id="@+id/pincodeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="1dp"
        android:src="@drawable/pincode1"
        android:layout_marginEnd="0dp" />

    <EditText
        android:id="@+id/postalCode"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:hint="Postal Code"
        android:tint="@color/purple"
        android:imeOptions="actionNext"
        android:padding="8dp"
        android:background="@android:color/transparent"/>
</LinearLayout>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawableRight="@drawable/baseline_visibility_off_24"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:background="@drawable/edit_background"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:tint="@color/purple"
        android:padding="8dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/purple"
        android:text="Sign Up"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Already have an account?"
            android:textColor="@color/purple"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/loginText"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="Log In"
            android:textColor="@color/purple"
            android:textSize="16sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</LinearLayout>
