<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="Profile Image"
        android:scaleType="fitCenter"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/tvMessageSent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000000"
        android:layout_marginStart="10dp"
        android:background="@drawable/custom_edittext"
        android:textSize="16sp"/>

</LinearLayout>
