<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="800dp"
    android:viewportWidth="321.2"
    android:viewportHeight="170.12">
  <path
      android:pathData="M260.71,90.8l-53.03,-8.31 7.03,31.6z"
      android:fillColor="#D12053"/>
  <path
      android:pathData="M260.71,90.8L220.75,35.28l-13.06,47.22z"
      android:fillColor="#E2136E"/>
  <path
      android:pathData="M206.45,81.86L164.58,28.35l54.83,6.55z"
      android:fillColor="#D12053"/>
  <path
      android:pathData="M187.38,59.5L164.13,37.59h6.12z"
      android:fillColor="#9E1638"/>
  <path
      android:pathData="M272.02,63.81l-9.84,26.69 -15.95,-22.06z"
      android:fillColor="#D12053"/>
  <path
      android:pathData="M220.9,112.49l38.61,-15.51 1.62,-4.93z"
      android:fillColor="#E2136E"/>
  <path
      android:pathData="M190.02,141.76l16.54,-58.02 8.39,37.75z"
      android:fillColor="#9E1638"/>
  <path
      android:pathData="M273.56,64.02l-4.06,11.02 14.64,-0.24zM37.06,68.44c0.71,0.06 1.43,0.19 2.19,0.19s1.38,-0.13 2.19,-0.19v23.47c2.31,-3.93 5.22,-6.52 9.5,-6.52 7.74,0 11.06,7.66 11.06,14.7 0,8.43 -4.5,16.5 -12.39,16.5a8.66,8.66 0,0 1,-7.77 -4.47c-1.32,1.16 -2.49,2.55 -3.74,3.81h-1zM41.34,102.96c0,6.84 2.9,11.61 7.67,11.61 6.19,0 8.18,-8.32 8.18,-14.22 0,-6.85 -2.26,-12.24 -7.62,-12.3 -6.26,-0.05 -8.23,7.36 -8.23,14.92z"
      android:fillColor="#E2136E"/>
  <path
      android:pathData="M82.19,83.62l-4.66,6c4.38,6.4 8.92,12.67 13.32,19.15l4.44,7v0.35c-1.09,-0.07 -2.08,-0.21 -3,-0.21 -0.92,0 -2.08,0.14 -3.06,0.21 -1.21,-2.24 -2.41,-4.31 -3.78,-6.34l-12,-17.75c-0.27,-0.28 -0.92,-0.5 -0.92,-0.21v24.3c-0.88,-0.07 -1.65,-0.21 -2.41,-0.21 -0.76,0 -1.64,0.14 -2.41,0.21L67.71,68.44c0.77,0.06 1.6,0.21 2.41,0.21s1.53,-0.15 2.41,-0.21v21.52c0,0.42 0.82,0.14 1.36,-0.42a37.1,37.1 0,0 0,2.92 -3.42l13.49,-17.7c0.71,0.06 1.42,0.21 2.19,0.21s1.36,-0.15 2.14,-0.21zM118.48,110.75c0,2.48 -0.16,3.74 3.07,2.92v1.39a8.87,8.87 0,0 1,-1.65 0.63c-2.85,0.57 -5.21,0.06 -5.65,-3.67l-0.49,0.55a10.17,10.17 0,0 1,-8.12 4c-3.88,0 -7.28,-3.06 -7.28,-7.75 0,-7.23 5,-8.18 10.13,-9.13 4.34,-0.82 5.82,-1.2 5.82,-4.25 0,-4.7 -2.3,-7.42 -6.41,-7.42a6.85,6.85 0,0 0,-6.52 4.37h-0.6v-3.52a14.2,14.2 0,0 1,8.87 -3.48c5.75,0 8.88,3.48 8.88,10.65zM114.1,100.28l-1.93,0.44c-3.73,0.82 -9.32,1.45 -9.32,7.24 0,4 2,6 5.36,6a6.83,6.83 0,0 0,4.44 -2.44c0.4,-0.46 1.5,-1.54 1.5,-2zM128.25,109.91c1.3,2.49 3.72,4.72 6.3,4.72a5.67,5.67 0,0 0,5.38 -5.78c0,-8.56 -12.95,-3 -12.95,-14.08 0,-6.08 4,-9.37 8.93,-9.37 2.18,-0.05 4.33,0.52 6.2,1.64a32.79,32.79 0,0 0,-1.3 4.5h-0.5c-0.72,-2.09 -2.63,-4.19 -4.66,-4.19 -2.74,0 -5,1.85 -5,5.28 0,8.11 12.95,3.79 12.95,13.94 0,6.79 -5.26,10 -10.1,10a12.73,12.73 0,0 1,-6.84 -2,34.42 34.42,0 0,0 1.15,-4.65zM150.98,68.44c0.73,0.06 1.44,0.19 2.2,0.19 0.76,0 1.38,-0.13 2.2,-0.19v23.09c1.92,-3.87 4.93,-6.14 8.83,-6.14 6.36,0 8.83,4.36 8.83,12.36v18.37c-0.83,-0.07 -1.47,-0.19 -2.2,-0.19 -0.73,0 -1.48,0.13 -2.2,0.19L168.64,99.2c0,-7 -1.41,-10.53 -6.08,-10.53 -4.94,0 -7.18,3.56 -7.18,10.15v17.3c-0.82,-0.07 -1.47,-0.19 -2.2,-0.19 -0.73,0 -1.46,0.13 -2.2,0.19z"
      android:fillColor="#231F20"/>
</vector>
