<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Set the background color to gray -->
    <solid android:color="#ECECEC" /> <!-- Light gray color -->

    <!-- Define corner radius -->
    <corners android:radius="16dp" /> <!-- Adjust this value for more or less rounded corners -->

    <!-- Optionally, you can add padding if needed -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>
