<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval">
            <solid android:color="#039BE5"/>
            <size
                android:width="20dp"
                android:height="20dp"/>
        </shape>
    </item>

    <item android:right="12dp" android:left="12dp" android:top="12dp" android:bottom="12dp">
        <shape
            android:shape="oval">
            <solid android:color="#FF0000"/>
            <size
                android:width="10dp"
                android:height="10dp"/>
        </shape>
    </item>
</layer-list>
