<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00BCD4"
        android:pathData="M3,6h18c0.55,0 1,0.45 1,1s-0.45,1 -1,1H3c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1zM3,12h18c0.55,0 1,0.45 1,1s-0.45,1 -1,1H3c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1zM3,18h18c0.55,0 1,0.45 1,1s-0.45,1 -1,1H3c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1z"/>
</vector>
