<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00BCD4"
        android:pathData="M7,18c-1.1,0 -1.99,0.89 -1.99,1.99S5.9,21.99 7,21.99c1.1,0 1.99,-0.89 1.99,-1.99S8.1,18 7,18zM17,18c-1.1,0 -1.99,0.89 -1.99,1.99S15.9,21.99 17,21.99c1.1,0 1.99,-0.89 1.99,-1.99S18.1,18 17,18zM7,2C6.45,2 6,2.45 6,3s0.45,1 1,1h10c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H7zM6,7h12l1.25,6h-14.5L6,7z"/>
</vector>
