<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M19 13h-2.2c-.2-1.1-.6-2.1-1.2-3l1.7-1.7-1.4-1.4-1.7 1.7c-.9-.6-1.9-1-3-1.2V5h-2v2.2c-1.1.2-2.1.6-3 1.2l-1.7-1.7-1.4 1.4 1.7 1.7c-.6.9-1 1.9-1.2 3H5v2h2.2c.2 1.1.6 2.1 1.2 3l-1.7 1.7 1.4 1.4 1.7-1.7c.9.6 1.9 1 3 1.2v2.2h2v-2.2c1.1-.2 2.1-.6 3-1.2l1.7 1.7 1.4-1.4-1.7-1.7c.6-.9 1-1.9 1.2-3H19v-2zM12 15c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3-1.3 3-3 3z" />
</vector>
