<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/custom_pressed" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/white" />
            <corners android:radius="8dp" />
            <stroke android:width="1dp" android:color="@color/custom_border" />
        </shape>
    </item>
</selector>
